jdbc_dirverClass= com.mysql.jdbc.Driver


#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=root


jdbc_url=jdbc:mysql://122.49.12.209:3306/test?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=root
jdbc_password=root
path=D:/SLFile/image/clgl/temp/
userPath=D:/SLFile/image/clgl/temp/users/
